DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTczOTQ4NDYzNH0.aMEVM7NiXgXPVdzyUnyUP_YiOYUy9AqDpXCyn_s6-BI
JWT_ALGORITHM=HS256
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=localhost:8000