DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTczOTQ4NDYzNH0.aMEVM7NiXgXPVdzyUnyUP_YiOYUy9AqDpXCyn_s6-BI
JWT_ALGORITHM=HS256
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=ivory.hintz@ethereal.email
MAIL_PASSWORD=gYUQRjrkBma4JFHNf2
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=ivory.hintz@ethereal.email
MAIL_FROM_NAME=Calum
DOMAIN=localhost:8000